# xuanhaoshenqi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/everglow/xuanhaoshenqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everglow/xuanhaoshenqi/: ActivityWeb1.java  Api.java  BaseWebActivity.java  BaseWebView.java  ChaxunFragement.java  DownloadManagerUtil.java  Entity.java  GateActivity.java  JiqiaoActivity.java  MainActivity.java  MyApplication.java  MyFragement1.java  MyFragement2.java  MyWebView.java  PlateNumberEntity.java  WebFragment1.java  WebFragment2.java  WebFragment3.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_bticon1.xml  ic_bticon2.xml  ic_bticon3.xml  ic_bticon4.xml  ic_button_1.xml  ic_button_10.xml  ic_button_11.xml  ic_button_12.xml  ic_button_13.xml  ic_button_14.xml  ic_button_15.xml  ic_button_16.xml  ic_button_17.xml  ic_button_2.xml  ic_button_3.xml  ic_button_4.xml  ic_button_5.xml  ic_button_6.xml  ic_button_7.xml  ic_button_8.xml  ic_button_9.xml  ic_dianshang1.xml  ic_dianshang2.xml  ic_dianshang3.xml  ic_dianshang4.xml  ic_dianshang5.xml  ic_dianshang6.xml  ic_dianshang7.xml  ic_dianshang8.xml  ic_dianshang9.xml  ic_iconn1.xml  ic_iconn2.xml  ic_iconn3.xml  ic_iconn4.xml  ic_iconn5.xml  ic_iconn6.xml  ic_jiqiao.xml  ic_tu1.xml  ic_tu2.xml  ic_tu3.xml  (+18 more)
app/src/main/res/layout/: activity_gate.xml  activity_jiqiao.xml  activity_main.xml  activity_welcome.xml  base_web.xml  chaxun_fragment.xml  fragment1.xml  fragment2.xml  order_history_item.xml  unlock.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/everglow/xuanhaoshenqi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
