<?xml version="1.0" encoding="utf-8"?>
<tabs>



    <tab
        id="@+id/tab_home"
        icon="@mipmap/btm15"
        barColorWhenSelected="#fab27b"
        title="车牌前缀" />
    <tab
        id="@+id/tab_shop"
        icon="@mipmap/btm24"
        barColorWhenSelected="#a1c271"
        title="查询工具" />
    <tab
        id="@+id/tab_luntan"
        icon="@mipmap/btm2"
        barColorWhenSelected="#9e6a64"
        title="吉凶测试" />
    <!--<tab-->
        <!--id="@+id/tab_discover"-->
        <!--icon="@mipmap/btm35"-->
        <!--title="选号技巧" />-->

</tabs>